<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextFieldFragment2">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="go back"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#000000" />

    <TextView
        android:id="@+id/textView_Title0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="로그인에 사용할\n비밀번호를 입력해주세요."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <EditText
        android:id="@+id/editText_Password1"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:ems="15"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Title0" />

    <TextView
        android:id="@+id/textView_Password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="영문 포함 ✓"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editText_Password1"
        app:layout_constraintTop_toBottomOf="@+id/editText_Password1" />

    <TextView
        android:id="@+id/textView_Password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="숫자 포함 ✓"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Password1"
        app:layout_constraintStart_toEndOf="@+id/textView_Password1" />

    <TextView
        android:id="@+id/textView_Password3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="8~20자 이내 ✓"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView_Password1"
        app:layout_constraintStart_toEndOf="@+id/textView_Password2" />

    <EditText
        android:id="@+id/editText_Password2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:ems="15"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Password1" />

    <TextView
        android:id="@+id/textView_Password2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="비밀번호 일치 ✓"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editText_Password2"
        app:layout_constraintTop_toBottomOf="@+id/editText_Password2" />

    <Button
        android:id="@+id/button_Submit"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#A8A8A8"
        android:enabled="false"
        android:text="다음"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Password2_1" />

</androidx.constraintlayout.widget.ConstraintLayout>